InsertarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpleadosApp.vistas.Empleado.InsertarEmpleado"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <StackLayout BackgroundColor="#EEEEEE" VerticalOptions="FillAndExpand" >
            <Grid
            BackgroundColor="#87A2FB"
            VerticalOptions="Start"
            HeightRequest="50"
            Padding="0,10"
            RowSpacing="10"
            ColumnSpacing="0"
            ColumnDefinitions="*,270">

                <ImageButton x:Name="btnRegresar" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" Source="atras.png" HorizontalOptions="Start" Grid.Column="0"  Clicked="RegresarTBI_Clicked" VerticalOptions="Center"  Margin="20,0"></ImageButton>

                <Label  FontSize="20" FontAttributes="Bold" Text="Agregar un empleado" TextColor="#6F38C5" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Margin="20,0"></Label>


        </Grid>
        
        <StackLayout VerticalOptions="StartAndExpand" Margin="20" Spacing="20">

                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtNombre" VerticalOptions="Start" 
                   Placeholder="Nombre" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="30" Keyboard="Chat" />
                </Frame>

                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtApellidoP" VerticalOptions="Start" 
                   Placeholder="Apellido Paterno" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="30"/>
                </Frame>

                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtApellidoM" VerticalOptions="Start" 
                   Placeholder="Apellido Materno" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="30"/>
                </Frame>

                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtEmail" VerticalOptions="Start" 
                   Placeholder="Email" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="40" Keyboard="Email"/>
                </Frame>


                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtTelefono" VerticalOptions="Start" 
                   Placeholder="Teléfono" PlaceholderColor="Black" TextColor="Black" FontSize="15" Keyboard="Numeric" MaxLength="10"/>
                </Frame>

                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtEdad" VerticalOptions="Start" 
                   Placeholder="Edad" PlaceholderColor="Black" TextColor="Black" FontSize="15" Keyboard="Numeric" MaxLength="2"/>
                </Frame>

                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtPuesto" VerticalOptions="Start" 
                   Placeholder="Puesto" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="60"/>
                </Frame>

                <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                    <Entry x:Name="txtDpto" VerticalOptions="Start" 
                   Placeholder="Departamento" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="60" />
                </Frame>

                <Button Clicked="BtnGuardar_Clicked" Text="Guardar" x:Name="btnGuardar" CornerRadius="15" TextTransform="None" FontAttributes="Bold" FontSize="Medium" BackgroundColor="#ADDDD0" TextColor="#6F38C5"></Button>
        </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
