RegistrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpleadosApp.vistas.Usuario.RegistrarUsuario"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EEEEEE">
            <StackLayout HorizontalOptions="Center">
                <Image Source="registro.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center" Margin="0,20,0,10"></Image>
                <Label Text="Registrar usuario" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,10,0,0" TextColor="#6F38C5"></Label>
            </StackLayout>
            <StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" Margin="20,10" Spacing="20">

                            <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                                <Entry x:Name="txtNombre" VerticalOptions="Start" 
                   Placeholder="Nombre" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="30" Keyboard="Chat" />
                            </Frame>

                            <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                                <Entry x:Name="txtApellidoP" VerticalOptions="Start" 
                   Placeholder="Apellido Paterno" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="30"/>
                            </Frame>

                            <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                                <Entry x:Name="txtApellidoM" VerticalOptions="Start" 
                   Placeholder="Apellido Materno" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="30"/>
                            </Frame>

                            <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                                <Entry x:Name="txtEmail" VerticalOptions="Start" 
                   Placeholder="Email" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="40" Keyboard="Email"/>
                            </Frame>

                            <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                                <Entry x:Name="txtPass" VerticalOptions="Start" 
                   Placeholder="Contraseña" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="40" IsPassword="True"/>
                            </Frame>

                            <Frame HeightRequest="38" BorderColor="#6F38C5" CornerRadius="15" Padding="5" BackgroundColor="#EEEEEE">
                                <Entry x:Name="txtPassConf" VerticalOptions="Start" 
                   Placeholder="Confirmar contraseña" PlaceholderColor="Black" TextColor="Black" FontSize="15" MaxLength="40" IsPassword="True"/>
                            </Frame>

                    <Button Clicked="btnRegistrar_Clicked" Text="Registrar" x:Name="btnRegistrar" CornerRadius="15" TextTransform="None" FontAttributes="Bold" FontSize="Medium" BackgroundColor="#87A2FB" TextColor="White"></Button>

                    <Label x:Name="lblLogin" Text="¿Ya tienes una cuenta? Inicia sesión" TextColor="#6F38C5" HorizontalOptions="Center" Margin="15,0" FontSize="15" FontAttributes="bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="LoginTap" Tapped="LoginTap_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                    </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
